<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"

    >

    <ImageView
        android:id="@+id/ivClubimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/or2k"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tvClubname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Name"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/ivClubimg"
        app:layout_constraintStart_toEndOf="@+id/ivClubimg"
        android:layout_marginHorizontal="15sp"
        />

    <TextView
        android:id="@+id/tvClubtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Tyoe"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvClubname"
        app:layout_constraintStart_toEndOf="@+id/ivClubimg"
        android:layout_marginHorizontal="15sp"
        />
    <TextView
        android:id="@+id/tvClubaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Address"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvClubtype"
        app:layout_constraintStart_toEndOf="@+id/ivClubimg"
        android:layout_marginHorizontal="15sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>